name: LadyBug
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

  #design
  flutter_screenutil:
  #Firebase plugin
  firebase_core:
  firebase_analytics:
  firebase_auth:
  cloud_firestore:
  firebase_storage:
  google_sign_in:
  carousel_pro:
  image_picker: ^0.6.1+4
  multi_image_picker:
  tflite:
  url_launcher:
  uuid:
  fluttertoast:
  cached_network_image:
  shared_preferences:
  intl:
  image: 2.0.5
  rxdart: 0.22.0
  google_maps_flutter: ^0.5.11
  geolocator: ^5.1.3
  flutter_google_places: ^0.2.3
  google_maps_webservice: ^0.0.14
  http: ^0.12.0+2
  flutter_image_compress: ^0.6.3
  #geoflutterfire: 2.0.3+5

dev_dependencies:
  flutter_launcher_icons: 
  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon" 
  ios: true
  image_path: "assets/images/logo.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
    - assets/stickers/penguin1.gif
    - assets/stickers/penguin2.gif
    - assets/stickers/penguin3.gif
    - assets/stickers/penguin4.gif
    - assets/stickers/penguin5.gif
    - assets/stickers/penguin6.gif
    - assets/stickers/penguin7.gif
    - assets/stickers/penguin8.gif
    - assets/stickers/penguin9.gif
    - assets/stickers/penguin10.gif
    - assets/stickers/penguin11.gif
    - assets/stickers/penguin12.gif
    - assets/stickers/cat1.gif
    - assets/stickers/cat2.gif
    - assets/stickers/cat3.gif
    - assets/stickers/cat4.gif
    - assets/stickers/cat5.gif
    - assets/stickers/cat6.gif
    - assets/stickers/cat7.gif
    - assets/stickers/cat8.gif
    - assets/stickers/cat9.gif
    - assets/models/ssd_mobilenet.tflite
    - assets/models/ssd_mobilenet.txt
    # To add assets to your application, add an assets section, like this:
    # assets:
    #  - images/a_dot_burr.jpeg
    #  - images/a_dot_ham.jpeg
    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/assets-and-images/#resolution-aware.
    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/assets-and-images/#from-packages
    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
  fonts:
    - family: Manjari
      fonts: 
        - asset: fonts/Manjari-Regular.ttf
    - family: Segoeu
      fonts:
        - asset: fonts/segoeuil.ttf
        - asset: fonts/seguili.ttf
          style: italic
        - asset: fonts/seguisb.ttf
          weight: 700
    - family: CustomIcons
      fonts:
        - asset: assets/CustomIcons.ttf
    - family: Poppins-Boldss
      fonts:
        - asset: assets/Poppins-Bold.ttf
    - family: Poppins-Medium
      fonts:
        - asset: assets/Poppins-Medium.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
